print('hello world')

print('什么是变量')  #运行结果分行，方便复习看

# 1.什么是变量：
# 变量就是一个盒子，里面可以装进各种东西，和初中代数的变量是一致的
# 方程式y=x*3  x就是变量 当x=2时 结果y=6
# 变量不仅仅是数字，还可以是其他任意类型 ，变量=存储的数据

# 2.变量定义：
# 变量是一段有名字的连续的存储的空间，我们可以通过定义变量来申请并命名这样的存储空间，并通过变量的名字来使用这段存储空间
# 变量是程序中临时存放数据的场所
# python中赋值变量不需要指定数据类型，给变量赋值什么数据类型，这个变量就是什么类型

# 3.变量如何来定义和使用:
# 定义规则 :  变量名=数据
# a就是变量名 对于一个盒子 里面数据就是10
a=10
#使用变量
print(a)
# 当你给a赋值10时  又给啊赋值20 则此时a为20
a=10
a=10+10
b='杨博文'
print(a)
print(b)

print('python基本数据类型')  #运行结果分行，方便复习看

# python基本数据类型
"""
数值型 int(整数)  long(长整型)python3已取消！ float(浮点型) complex(复数)  布尔型（bool）-True False（大写T F）
字符串型 str
字典 dict
元组 tuple
列表 list
"""
# python提供了type方法查看变量的类型
# 使用方法 type(变量名)
c=10
print(type(c))
c='杨博文'
print(type(c))
c=True
print(type(c))


d=()     #元组类型
print(type(d))
e= []    #列表类型
print(type(e))
f= {}    #字典类型
print(type(f))

print('变量的命名规则')  #运行结果分行，方便复习看

# 变量的命名规则
# 必须以字母a-z A-Z 或下划线开头
# 其他字符可以是字母，数字或_
# 变量区分大小写
# python关键字不能用作变量名
# 不能以数字开头！
# 变量名支持中文
Name='刘德华'
name='杨博文'
_age=50
中文=1
print(Name,_age)
print(Name,name)
print(中文)
# 命名规范
# 见名知意：尽量使用有语义的单词命名。如password用作密码，username用户名
# 小驼峰式命名法：第一个单词首字母小写其他单词首字母大写 如userName
# 大驼峰式命名法：全部单词首字母大写 如UserName
# 下划线命名法：每个单词用下划线连接  如user_name

