# python是从上往下逐行执行代码的
#流程：就是计算机执行代码的顺序
#流程控制：对计算机执行代码的顺序，进行有效的管理，只有流程控制才能实现在开发当中的业务逻辑
# 流程控制的分类
"""
1.顺序流程：就是代码一种自上而下的执行结构，也是python默认的流程
2.选择流程/分支流程：根据在某一步的判断，有选择的去执行相应的逻辑的一种结果
   2.1单分支
           if 条件表达式:
               一条条的python代码
               一条条的python代码
               一条条的python代码
               ......

   2.2双分支
            if 条件表达式:
               一条条的python代码
               一条条的python代码  如果满足条件表达式执行
               一条条的python代码
               ......
             else:
               一条条的python代码
               一条条的python代码  如果不满足条件表达式执行
               一条条的python代码
               ......

   2.3多分支
            if 条件表达式1:
               一条条的python代码
               一条条的python代码   如果满足条件表达式1执行
               一条条的python代码
               ......
            elif 条件表达式2:
               一条条的python代码
               一条条的python代码   如果满足条件表达式2执行
               一条条的python代码
               ......
            elif 条件表达式n:
               一条条的python代码
               一条条的python代码    如果满足条件表达式n执行
            ...
            else:
               一条条的python代码
               一条条的python代码    如果前面的表达式都不满足执行
               一条条的python代码
   条件表达式：比较运算符/逻辑运算符/复合运算符
3.循环流程：在满足在一定的条件下，一直重复的去执行某段代码的逻辑
         while 条件表达式:
               一条条的python代码
               一条条的python代码
               一条条的python代码
               ......
         for...变量  in  可迭代的集合对象:
               一条条的python代码
               一条条的python代码  如果满足条件表达式执行
               一条条的python代码
               ......


"""

