"""
1.python中万物皆对象
    不存在基本数据类型
    0，1.2，True，False，"abc"  都是对象
2.所有对象，都会在内存中开辟一块空间进行存储
    会根据不同的数据类型以及内容，开辟不同的空间大小进行存储
    返回改空间的地址给外界接收（称为 引用）用于后续对这个对象的操作
        通过id()函数 获取内存地址（10进制）
        通过hex()函数 可以查看对应的 16进制地址
3.对于整数和短小的字符，python会进行缓存，不会创建多个相同的对象
4.容器对象，存储的其他对象，仅仅是 其他对象的引用（内存地址），并不是其他对象本身
"""
class Person:
    pass

p=Person()
print(id(p))
print(hex(id(p)))

p2=Person()
print(id(p),id(p2))


num1=2
num2=2
print(id(num1),id(num2))  #两个值相同  内存地址相同
