# 函数嵌套  就是在一个函数中调用另一个函数
def fun1():
    print('-----开始1-----')
    print('-----执行代码省略-----')
    print('-----结束1-----')
    pass

def fun2():
    print('-----开始2-----')
    fun1()         #调用第一个函数
    print('-----结束2-----')
    pass

fun2()    #调用第2个函数
'''
这里调用了第二个函数，因此会运行第二个函数内部的代码
当运行到fun1()时，又将控制权交给了第一个函数，执行完第一个函数里的代码时
控制权又回到函数二手里接着执行剩下的代码
'''
# 函数的分类：根据函数的返回值和函数的参数
# 有参数无返回值
# 有参数有返回值
# 无参数有返回值
# 无参数无返回值


